\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\providecommand \oddpage@label [2]{}
\newlabel{sec:orgd59d0ad<1>}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd59d0ad<1>}{1}}
\newlabel{sec:orgd59d0ad}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd59d0ad}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orgd0df8ba}{{1}{1}{Patterns in music\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:orgd0df8ba}{1}}
\newlabel{fig:orgf369048}{{2}{1}{Same music, different algorithms discover different patterns\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:orgf369048}{1}}
\newlabel{org69cb95a}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {org69cb95a}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  D3CCE369F5EFDE3D398D0F5233E997F3BA73BA989424BEE90EDAC74BE33C3E69.pygtex,
  75800F17F160430FA7480786C39F8F44BA73BA989424BEE90EDAC74BE33C3E69.pygtex,
  49F0D14DB1DE6802800A55960BD49A72BA73BA989424BEE90EDAC74BE33C3E69.pygtex}
